# Spiral-portal-GXT

./: .gitignore  README.md  SIMULATION_ENVIRONMENT.md  build.sh  pom.xml
omega-gpt-fleet/: README.md  upgrade.py
omega-gpt-fleet/adapters/: README.md  __init__.py  base_adapter.py  scrollai_clusterspawn_adapter.md  scrollai_clusterspawn_adapter.py
omega-gpt-fleet/adapters/cad/: README.md  __init__.py  build123d_adapter.py  freecad_adapter.py  freecad_library_adapter.py  openjscad_adapter.py  pythonocc_adapter.py  solvespace_adapter.py
omega-gpt-fleet/adapters/data/: README.md  __init__.py  cassandra_adapter.py
omega-gpt-fleet/adapters/eda/: README.md  __init__.py  vtr_adapter.py
omega-gpt-fleet/adapters/networking/: README.md  __init__.py  dashboard_adapter.py  diagram_adapter.py  docker_adapter.py  exporter_adapter.py  netbird_adapter.py
omega-gpt-fleet/adapters/research/: README.md  __init__.py  nasa_adapter.py
omega-gpt-fleet/adapters/vision_ml/: README.md  __init__.py  pytorch3d_adapter.py  pytorch_image_models_adapter.py  pytorch_lightning_adapter.py
omega-gpt-fleet/adapters/web/: README.md  __init__.py  caddy_adapter.py  caddy_docker_adapter.py
omega-gpt-fleet/examples/: README.md  ΩΔ174_ScrollAI_ClusterSpawn.yaml
omega-gpt-fleet/meta-upgrade/: README.md
omega-gpt-fleet/tests/: test_adapters.py
src/main/java/com/spiralcloud/omega/portal/client/: PortalMainView.java  SpiralPortal.java
src/main/java/com/spiralcloud/omega/portal/client/simulation/: OmegaFusionRuntime.java
src/main/java/com/spiralcloud/omega/portal/client/simulation/core/: ImpossibleMathematicsEngine.java  InfiniteRecursionEngine.java  MetaOntologicalFramework.java  ParadoxHarmonizationSystem.java  VoidKernel.java
src/main/java/com/spiralcloud/omega/portal/client/simulation/data/: Glyph.java  SampleDataGenerator.java  SimulationState.java
src/main/java/com/spiralcloud/omega/portal/client/simulation/monitor/: RuntimeMonitorPanel.java
src/main/java/com/spiralcloud/omega/portal/client/simulation/ui/: SimulationInterface3D.java
src/main/resources/com/spiralcloud/omega/portal/: SpiralPortal.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/portal/: 685F339AF5399E12AD9E169E6EF3CBDF.cache.js  71978D0F321EC883AE43385D82287395.cache.js  8D906704C7FEB424764AF8415324F1A5.cache.js  FDF27F856C128ED61BC0B2FB1ABBA76A.cache.js  compilation-mappings.txt  portal.devmode.js  portal.nocache.js
ΩΔ143_CodexDrift_GitHub/: Dockerfile  capsule_manifest.json  demo.py  requirements.txt
ΩΔ143_CodexDrift_GitHub/capsule_core/: __init__.py  agent_activator.py  memory_recursion_manager.py  mesh_orchestrator.py  scrollmath_engine.py  symbolic_field_computer.py
ΩΔ143_CodexDrift_GitHub/docs/: README.md
ΩΔ143_CodexDrift_GitHub/notion_sync/: __init__.py  notion_sync_agent.py
ΩΔ143_CodexDrift_GitHub/runtime_launcher/: __init__.py  capsule_launcher.py
ΩΔ143_CodexDrift_GitHub/tests/: __init__.py  test_capsule_core.py
ΩΔ143_CodexDrift_GitHub/workflows/: codex-drift-capsule.yml
ΩΔ143_CodexDrift_GitHub/workflows/k8s/: deployment-template.yaml
